FROM node:10.15.0-stretch-slim as build-env

RUN apt-get update \
&& apt-get -y install python openssl build-essential git \
&& apt-get -y clean

RUN mkdir -p /usr/src/app/

ENV PATH /usr/src/app/PeerToPeerFrontEnd:/usr/local/bin:$PATH

RUN cd /usr/src/app
RUN mkdir -p /usr/src/app/PeerToPeerFrontEnd
WORKDIR /usr/src/app/PeerToPeerFrontEnd


COPY PeerToPeerFrontEnd ./
RUN rm -Rf /usr/src/app/PeerToPeerFrontEnd/node_modules/
RUN rm -f /usr/src/app/PeerToPeerFrontEnd/package-lock.json

RUN npm install


FROM node:10.15.0-stretch-slim 
RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app/PeerToPeerFrontEnd
COPY --from=build-env /usr/src/app/PeerToPeerFrontEnd ./

ENV PATH /usr/src/app/PeerToPeerFrontEnd:/usr/local/bin:$PATH
ENV DEBUG app:error

CMD ["npm","start"]
